{
    "name": "social-network",
    "version": "1.0.0",
    "description": "vue.js + nuxt.js + postcss + node.js + mongoDB",
    "author": "Nikita Ivanov <johnelectron8@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "@nuxtjs/svg-sprite": "^0.2.0",
        "express": "^4.16.4",
        "mongodb": "^3.1.13",
        "nuxt": "^2.0.0"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "autoprefixer": "^9.4.10",
        "babel-eslint": "^10.0.1",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "focus-visible": "^4.1.5",
        "eslint": "^4.19.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-vue": "^4.0.0",
        "postcss-custom-properties": "^8.0.9",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.1.2"
    }
}
